# xlm.spark

./: .gitignore
Byes/src/dm/share/: Byes.scala
DT/src/dm/share/: DT.scala
Gibbs/src/com/jd/spark/ml/: Document.scala  Evaluator.scala  GibbsLDA.scala  ModelGibbsLDA.scala  ParserRawFile.scala  Sampler.scala
LDA2/src/com/jd/spark/ml/: Document.scala  Evaluator.scala  GibbsLDA.scala  ModelGibbsLDA.scala  ParserRawFile.scala  Sampler.scala  Writer.scala
LR/src/dm/share/: logit.scala
dm_train/: pom.xml
dm_train/src/main/scala/Features/: example.scala
dm_train/src/main/scala/LDA/: Document.scala  Writer.scala
dm_train/src/main/scala/dm_train/: Byes.scala  DT.scala  LR.scala  NN.scala
dmp/: pom.xml
dmp/src/main/scala/com/jd/szad/gender/: gender_model_apply.scala  gender_model_train.scala
dmp/src/main/scala/com/jd/szad/kwd_cate/: kwd_cate_coo.scala
dmp/src/main/scala/test/childmom/: classific_child.scala
dmp/src/test/childmom/: classific_child.scala
dmp_intrest/: pom.xml
dmp_intrest/src/main/scala/com/jd/szad/intrest/: lda_jd.scala
dmp_intrest/src/main/scala/com/jd/szad/tools/: Writer.scala
dmp_recommend/: pom.xml
dmp_recommend/src/main/scala/com/jd/szad/als/: als.scala  als_recommend.scala  dist.scala
dmp_recommend/src/main/scala/com/jd/szad/catecf/: CateCF.scala
dmp_recommend/src/main/scala/com/jd/szad/itemcf/: ItemSimi.scala  Writer.scala  app.scala  itemCF.scala  predict_itemcf.scala
dmp_recommend/src/main/scala/com/jd/szad/tools/: Writer.scala
dmp_recommend/src/test/: predict_itemcf.scala
dyrec/: pom.xml
dyrec/src/main/scala/com/jd/szad/CF/: ItemSimi.scala  app.scala  itemCF.scala  predict.scala
dyrec/src/main/scala/com/jd/szad/tools/: DateStyle.java
dyrec/src/main/scala/com/jd/szad/userlabel/: MatrixMultiply.scala  UserLabelSku.scala  app.scala  catehot.scala  multiply.scala
dyrec/src/main/scala/com/jd/szad/word2vec/: train.scala
dyrec/src/main/scala/org/apache/spark/mllib/MatrixMultiply/: MatrixMultiply.scala
dyrec/src/main/scala/org/apache/spark/mllib/linalg/distributed2/: BlockMatrixEx.scala  SparseVecMatrix.scala
dyrec/src/main/scala/org/apache/spark/mllib/szad/: dist.scala
gbdt/tree/: RandomForest.scala  package.scala
gbdt/tree/configuration/: Algo.scala  FeatureType.scala
gbdt/tree/impl/: BaggedPoint.scala  DTStatsAggregator.scala  DecisionTreeMetadata.scala  NodeIdCache.scala  TreePoint.scala
gbdt/tree/impurity/: Entropy.scala  Impurities.scala  Impurity.scala  Variance.scala
gbdt/tree/loss/: LogLoss.scala  Loss.scala
gbdt/tree/model/: Bin.scala  Node.scala  Predict.scala  Split.scala  treeEnsembleModels.scala
ltr/: pom.xml
ltr/src/main/scala/LTR/: gbdt.scala  input.scala  lir.scala  lr.scala  xcate.scala  xgboost.scala
ltr/src/main/scala/NN/: tensorflow.scala
midpage/: pom.xml
midpage/src/main/scala/com/jd/szad/itemcf/: compute_itemcor.scala  itemCF.scala
midpage/src/main/scala/com/jd/szad/midpage/: item_condition_prob.scala
midpage/src/main/scala/com/jd/szad/user/: user_label.scala
ml_refactor_2/: pom.xml
ml_refactor_2/src/main/proto/: person.proto
ml_refactor_2/src/main/scala/CF/: app.scala  itemCF.scala  predict.scala
ml_refactor_2/src/main/scala/LTR/: ANN.scala  LR.scala  SkuCtr.scala  pino.scala  xgboost.scala
ml_refactor_2/src/main/scala/org/apache/spark/mllib/linalg/distributed2/: Block.scala  CoordinateMatrixEx.scala  MatrixPartitioner.scala  SubMatrix.scala
ml_refactor_2/src/main/scala/pb/: PersonParser.scala  PersonProto.java
ml_refactor_2/src/main/scala/tools/: DateUtil.java
ml_refactor_2/src/main/scala/word2vec/: train.scala
mllib_opt/: pom.xml
mllib_opt/src/main/scala/LDA/: ModelGibbsLDA.scala
mllib_refactor/: pom.xml
mllib_refactor/src/main/scala/CF/: ItemSimi.scala  Recommend.scala  Similary.scala  app.scala  itemCF.scala  predict.scala
mllib_refactor/src/main/scala/LDA/: Evaluator.scala  GibbsLDA.scala  Sampler.scala  Writer.scala
mllib_refactor/src/main/scala/NN/: NeuralNet.scala  NeuralNetModel.scala  RandSampleData.scala  test.scala
mllib_refactor/src/main/scala/tools/: DateStyle.java  DateUtil.java  Writer.scala
mllib_test/: pom.xml
mllib_test/src/main/scala/LDA/: ParserRawFile.scala
mllib_test/src/main/scala/apps/: Bayes.scala  Byes.scala  DT.scala  FP.scala  IR.scala  LR.scala  NN.scala  SVM.scala
mllib_test/src/main/scala/org/apache/spark/mllib/improve/: RF.scala  gbdt.scala
mllib_test/src/main/scala/org/apache/spark/mllib/tree/: RF.scala  gbdt.scala
mllib_test/src/main/scala/test/: classific_child.scala
mllib_test/src/main/scala/tools/: dist.scala
mllib_test/src/org/apache/spark/mllib/test/: test.scala
spark_demo/: pom.xml
spark_demo/doc/: Dmp.txt
spark_demo/src/main/assembly/: assembly.xml
spark_demo/src/main/java/com/jd/ads/proto/: AddressBookProtos.java  Places.java
spark_demo/src/main/resources/: TestProto.proto
spark_demo/src/main/scala/com/jd/ads/demo/: BasicAvgFromFiles.scala  BasicAvgMapPartitions.scala  BasicAvgWithKryo.scala  BasicIntersectByKey.scala  BasicLoadNums.scala  BasicLoadSequenceFile.scala  BasicLoadTextFromFTP.scala  BasicMapNoCache.scala  BasicMapPartitions.scala  BasicMapThenFilter.scala  BasicParseCsv.scala  BasicParseWholeFileCsv.scala  BasicSaveSequenceFile.scala  BasicSum.scala  LoadKeyValueTextInput.scala  PerKeyAvg.scala  PipeExample.scala  WordCount.scala
spark_dmp_label_childmom/src/childmom_tag/: classific_child.scala
spark_dmp_label_intrest/src/org/apache/spark/mllib/clusteringB/: APP.scala  LDA.scala  LDAModel.scala  LDAOptimizer.scala  LDAUtils.scala
spark_dmp_recommend/src/org/apache/spark/mllib/recommend/: Als_recommend.scala
spark_local/: pom.xml
spark_local/src/features/: feature_extract.scala  feature_select.scala  feature_transform.scala  simple.scala
spark_local/src/mltest/: sparkPi.scala
spark_local/src/test/: sparkPi.scala
spark_test/src/main/python/: BasicMap.py
spark_test/src/main/resources/: address_book.proto  places.proto
spark_test/src/main/scala/test/: BasicAvgFromFile.scala  WordCount.scala  test.scala
(+28 files in other folders)
